/* eslint-disable @typescript-eslint/no-shadow */

export enum UI {
  TOGGLE_THEME = "TOGGLE_THEME",
}
export enum LOGIN {
  TITLE = "TITLE",
  EMAIL_PLACEHOLDER = "EMAIL_PLACEHOLDER",
  PASSWORD_PLACEHOLDER = "PASSWORD_PLACEHOLDER",
  LOGIN_BUTTON_CAPTION = "LOGIN_BUTTON_CAPTION",
  ERRORS = "ERRORS",
}
export enum REGISTER {
  TITLE = "TITLE",
  FIRST_NAME_PLACEHOLDER = "FIRST_NAME_PLACEHOLDER",
  LAST_NAME_PLACEHOLDER = "LAST_NAME_PLACEHOLDER",
  EMAIL_PLACEHOLDER = "EMAIL_PLACEHOLDER",
  PASSWORD_PLACEHOLDER = "PASSWORD_PLACEHOLDER",
  CONFIRM_PASSWORD_PLACEHOLDER = "CONFIRM_PASSWORD_PLACEHOLDER",
}
export enum ERRORS {
  INVALID_EMAIL = "INVALID_EMAIL",
  PASSWORD_TOO_SHORT = "PASSWORD_TOO_SHORT",
}
export enum TRANSLATES_NAMESPACES {
  UI = "UI",
  LOGIN = "LOGIN",
  REGISTER = "REGISTER",
  ERRORS = "ERRORS",
}
