export enum TRANSLATES_NAMESPACES {
  UI = "UI",
  MODALS = "MODALS",
  HOME = "HOME",
  AUTH = "AUTH",
  DASHBOARD = "DASHBOARD",
  LOGIN = "LOGIN",
  REGISTER = "REGISTER",
  ACCOUNT = "ACCOUNT",
  ERRORS = "ERRORS",
}
